{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Something useful for Timna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serverless": "^1.48.4",
    "serverless-offline": "^5.8.0"
  }
}
